<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        color: white;
      }
      .card {
        background-color: #276fbf;
        padding: 20px;
        max-width: 600px;
        width: 100%;
        border-radius: 15px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
      }
      .form-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
      }
      .form-group label {
        margin-bottom: 5px;
        font-weight: bold;
      }
      .form-group input[type="text"],
      .form-group input[type="email"],
      .form-group input[type="password"] {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        outline-color: #4c88ce;
      }
      .form-group button {
        padding: 10px 20px;
        background-color: #c0343d;
        font-weight: bold;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .form-group button:hover {
        background-color: #a02c35;
      }
      @media (min-width: 768px) {
        .form-row {
          display: flex;
          justify-content: space-between;
        }

        .form-group {
          flex-basis: 48%;
        }
      }
    </style>
  </head>
  <body class="container">
    <section class="card">
      <form>
        <div class="form-row">
          <div class="form-group">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required />
          </div>
          <div class="form-group">
            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" required />
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required />
          </div>
          <div class="form-group">
            <label for="password_confirm">Confirmar contraseña:</label>
            <input
              type="password"
              id="password_confirm"
              name="password_confirm"
              required
            />
          </div>
        </div>
        <div class="form-group">
          <button type="submit">Enviar</button>
        </div>
      </form>
    </section>
  </body>
</html>
