<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }

      .item {
        flex: 0 0 calc(30% - 25px);
        background-color: #e0e0e0;
        padding: 10px;
        margin: 10px;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">
        <img src="./assets/zapa.jpg" alt="Imagen 1" />
      </div>
      <div class="item">
        <img src="./assets/zapas_2.jpeg" alt="Imagen 2" />
      </div>
      <div class="item">
        <img src="https://placehold.co/200x800" alt="Imagen 3" />
      </div>
      <div class="item">
        <img src="https://placehold.co/700x350" alt="Imagen 4" />
      </div>
      <div class="item">
        <img src="https://placehold.co/300x200" alt="Imagen 5" />
      </div>
      <div class="item">
        <img src="https://placehold.co/300x200" alt="Imagen 6" />
      </div>
    </div>
  </body>
</html>
