<!DOCTYPE html>
<html>
  <head>
    <style>
      body,
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }

      .item {
        flex-basis: 100%;
        flex-grow: 0;
        background-color: #e0e0e0;
        padding: 20px;
        margin: 10px;
      }

      @media (min-width: 769px) {
        .item {
          flex-basis: calc(50% - 25px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">Elemento 1</div>
      <div class="item">Elemento 2</div>
    </div>
  </body>
</html>
